{
  "manifest_version": 2,
  "name": "Krunker Smasher",
  "version": "1.9.9",
  "homepage_url": "https://skidlamer.github.io",
  "background": {
    "scripts": ["hook.js"],
	"matches": ["*://krunker.io/*"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
	"background",
	"*://krunker.io/*"
  ],
  "web_accessible_resources": [
    "nipplejs.min.js"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Krunker Skid"
    },
   "icons": { "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}